<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterOAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joF-va-WGy">
                                <rect key="frame" x="98" y="129" width="125" height="30"/>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8z-17-dtv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="fcL-MQ-RlW" kind="presentation" identifier="loginSegue" id="VRi-sA-4bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="-30"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="5gb-Wz-2CR">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Vg9-Nf-kY3" customClass="TweetsViewController" customModule="TwitterOAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ex-Bn-clH"/>
                        <viewControllerLayoutGuide type="bottom" id="i6P-to-AB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5M-Le-26u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w8z-N5-cFT">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="FCo-SA-sCA"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuButton" destination="FCo-SA-sCA" id="mVL-nQ-KvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDU-DQ-eQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="401"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="T3g-C9-WFM">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="fcL-MQ-RlW" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvc-LD-8E7"/>
                        <viewControllerLayoutGuide type="bottom" id="B6j-5B-2zw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AeB-qB-gJT">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="be7-c6-TaK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QFM-um-J0p"/>
                        <segue destination="h9B-wA-rfo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BSg-hW-FCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaT-Rg-wgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-30"/>
        </scene>
        <!--Sidebar Menu Controller-->
        <scene sceneID="1Qw-G1-gdF">
            <objects>
                <tableViewController id="be7-c6-TaK" customClass="SidebarMenuController" customModule="TwitterOAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cfs-UH-xby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7OY-6g-zcW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5jk-Np-XzS">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jk-Np-XzS" id="guI-wL-NM0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-E9-Scg">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Tweets"/>
                                                    <connections>
                                                        <segue destination="h9B-wA-rfo" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OC7-Un-exV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yea-E9-Scg" firstAttribute="top" secondItem="guI-wL-NM0" secondAttribute="top" constant="8" id="8HV-E9-1Xc"/>
                                                <constraint firstItem="Yea-E9-Scg" firstAttribute="leading" secondItem="guI-wL-NM0" secondAttribute="leading" constant="8" id="Kkc-zH-QcG">
                                                    <variation key="widthClass=compact" constant="22"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Yea-E9-Scg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8HV-E9-1Xc"/>
                                                    <exclude reference="Kkc-zH-QcG"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Yea-E9-Scg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8HV-E9-1Xc"/>
                                                    <include reference="Kkc-zH-QcG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UYg-9n-FZU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYg-9n-FZU" id="b4y-oo-BCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-dH-YfS">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Mentions"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b6O-dH-YfS" firstAttribute="top" secondItem="b4y-oo-BCQ" secondAttribute="top" constant="8" id="Dg6-Me-tFS"/>
                                                <constraint firstItem="b6O-dH-YfS" firstAttribute="leading" secondItem="b4y-oo-BCQ" secondAttribute="leading" constant="22" id="KID-yk-WfS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="b6O-dH-YfS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Dg6-Me-tFS"/>
                                                    <exclude reference="KID-yk-WfS"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="b6O-dH-YfS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Dg6-Me-tFS"/>
                                                    <include reference="KID-yk-WfS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h0V-JH-hdo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0V-JH-hdo" id="Ef5-1n-C1s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dHg-Vt-O9N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oZC-9S-7U1">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZC-9S-7U1" id="Kk8-Se-Asq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-u7-JzT">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="onLogoutButton:" destination="be7-c6-TaK" eventType="touchUpInside" id="kvV-Hd-eXC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ecw-u7-JzT" firstAttribute="top" secondItem="Kk8-Se-Asq" secondAttribute="top" constant="8" id="89z-jj-TIs"/>
                                                <constraint firstItem="ecw-u7-JzT" firstAttribute="leading" secondItem="Kk8-Se-Asq" secondAttribute="leading" constant="22" id="gOm-nt-BkN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ecw-u7-JzT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="89z-jj-TIs"/>
                                                    <exclude reference="gOm-nt-BkN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ecw-u7-JzT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="89z-jj-TIs"/>
                                                    <include reference="gOm-nt-BkN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="be7-c6-TaK" id="KV5-B1-CZF"/>
                            <outlet property="delegate" destination="be7-c6-TaK" id="ePE-0t-e2F"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVu-zG-1LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.5" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQm-pt-VN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9B-wA-rfo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Olr-mF-I1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vg9-Nf-kY3" kind="relationship" relationship="rootViewController" id="cwy-VC-WDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjr-Yk-8Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="401"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OC7-Un-exV"/>
    </inferredMetricsTieBreakers>
</document>
